# SistemaInformacao

./: README.md  SistemaInformacao.sln
ControleAtivosTI/: ControleAtivosTI.csproj  Global.asax  Global.asax.cs
ControleAtivosTI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ControleAtivosTI/Controllers/: HomeController.cs  PortifoliosController.cs  UnidadesController.cs
ControleAtivosTI/Data/: mssqlContext.cs
ControleAtivosTI/Migrations/: 202107141606241_Portfolio.Designer.cs  202107141606241_Portfolio.cs  202107141606241_Portfolio.resx  Configuration.cs
ControleAtivosTI/Models/: Portifolios.cs  Unidades.cs
ControleAtivosTI/Properties/: AssemblyInfo.cs
ControleAtivosTI/Views/: Web.config
SistemaInformacao/: App.config  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Frm_Principal.Designer.cs  Frm_Principal.cs  Frm_Principal.resx  Frm_Splash.Designer.cs  Frm_Splash.cs  Frm_Unidade.Designer.cs  Frm_Unidade.cs  Frm_Unidade.resx  Frm_Users.Designer.cs  Frm_Users.cs  Frm_Users.resx  Program.cs  SistemaInformacao.csproj  SistemaInformacao_1_TemporaryKey.pfx  SistemaInformacao_TemporaryKey.pfx  gestaoInformacaoDataSet.Designer.cs  gestaoInformacaoDataSet.cs  gestaoInformacaoDataSet.xsc  gestaoInformacaoDataSet.xsd  gestaoInformacaoDataSet.xss
SistemaInformacao/Extras/: database.sql
SistemaInformacao/Matricula/: Frm_AlunosAnos.Designer.cs  Frm_AlunosAnos.cs  Frm_AlunosAnos.resx  Frm_coletaMapa.Designer.cs  (+2 more)
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml
Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Web/Controllers/: CamerasController.cs  Equipamentos1Controller.cs  EquipamentosController.cs  LinhasController.cs  PortifoliosController.cs  RamaisController.cs  SetorsController.cs  SupImps1Controller.cs  SupImpsController.cs  TarefasController.cs  UnidadesController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 20210620232721_SupImp.Designer.cs  20210620232721_SupImp.cs  20210620234107_SupImp2.Designer.cs  20210620234107_SupImp2.cs  20210620235825_SupImp3.Designer.cs  20210620235825_SupImp3.cs  20210624163705_Unidade.Designer.cs  20210624163705_Unidade.cs  20210630172822_Equipamentos01.Designer.cs  20210630172822_Equipamentos01.cs  20210703013516_RelacaoEntreUnidadeEquipamentos1.Designer.cs  20210703013516_RelacaoEntreUnidadeEquipamentos1.cs  20210712210509_teste01.Designer.cs  20210712210509_teste01.cs  20210712212749_teste02.Designer.cs  20210712212749_teste02.cs  20210716203149_Portifolio-01.Designer.cs  20210716203149_Portifolio-01.cs  20210803163252_RelacionamentoUnidadeEquipamneto02.Designer.cs  20210803163252_RelacionamentoUnidadeEquipamneto02.cs  20210803171755_RelacionamentoUnidadeEquipamneto01.Designer.cs  20210803171755_RelacionamentoUnidadeEquipamneto01.cs  20210803174139_portefolio01.Designer.cs  20210803174139_portefolio01.cs  20210912004830_Portifolio.Designer.cs  20210912004830_Portifolio.cs  20210913002502_Portefolio_2.Designer.cs  20210913002502_Portefolio_2.cs  20211005235825_Telefonia.Designer.cs  20211005235825_Telefonia.cs  20211006000839_Telefonia-2.Designer.cs  20211006000839_Telefonia-2.cs  20211006003731_Telefonia-3.Designer.cs  20211006003731_Telefonia-3.cs  20211006131023_Telefonia-4.Designer.cs  20211006131023_Telefonia-4.cs  20211006144918_Telefonia-5.Designer.cs  20211006144918_Telefonia-5.cs  20211006150000_Equipamentos-Cameras-1.Designer.cs  20211006150000_Equipamentos-Cameras-1.cs  (+17 more)
Web/Models/: Equipamentos.cs  ListaPaginada.cs  Portifolio.cs  Portifolios.cs  Setor.cs  SupImp.cs  Tarefa.cs  Telefonia.cs  Unidades.cs
Web/Models/Enum/: CriticidadeTipo.cs  Tipo.cs
Web/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
Web/Views/Cameras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Equipamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Equipamentos1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml  Mapa.cshtml  Privacy.cshtml
Web/Views/Linhas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Portifolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Ramais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Setors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/SupImps/: Details.cshtml  Index.cshtml
Web/Views/SupImps1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Unidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/js/: drag-n-drop.js
Web2/: Program.cs  Startup.cs  Web.csproj
Web2/Controllers/: HomeController.cs
Web2/Data/: ApplicationDbContext.cs
Web2/Models/: ErrorViewModel.cs
Web2/Properties/: launchSettings.json
Web2/Views/Home/: Index.cshtml
Web2/Views/Shared/: _Layout.cshtml
Web3/: Program.cs  Startup.cs
WebApplicationMVC/: WebApplicationMVC.csproj
WebApplicationMVC/Controllers/: QuantitativosAlunosAnosController.cs
WebApplicationMVC/Data/: ApplicationDbContext.cs
WebApplicationMVC/Models/: QuantitativosAlunosAnos.cs
WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/Views/QuantitativosAlunosAnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationMVC/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
