<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:imp_supre" ZOrder="9" X="12" Y="61" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:unidade" ZOrder="8" X="667" Y="75" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:usuarios" ZOrder="3" X="246" Y="50" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:alunosAnosManha" ZOrder="7" X="569" Y="347" Height="343" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:alunosAnosTarde" ZOrder="6" X="844" Y="346" Height="343" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:usuarios_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidade_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:alunosAnosManha_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:alunosAnosTarde_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>