<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="256" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:imp_supre" ZOrder="11" X="12" Y="61" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:unidade" ZOrder="10" X="667" Y="75" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:usuarios" ZOrder="8" X="246" Y="50" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:anoSerie" ZOrder="1" X="803" Y="443" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TurmaUnidade" ZOrder="4" X="1073" Y="443" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:coletaMapaQTDAlunos" ZOrder="3" X="1062" Y="48" Height="324" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:usuarios_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidade_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TurmaUnidade_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TurmaUnidade_FK_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:coletaMapaQTDAlunos_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>